<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>My Gallery.in</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #wrapper{
            height: 100vh;
            overflow-y: auto;
            overflow-x: hidden;
        }
        .container{
            max-width: 1200px;
            height: 100%;
            margin:0 auto;
            padding: 20px;
            overflow-x: hidden;
        }
        .container h1{
            margin: 20px 0;
            text-align: center;
            margin-bottom: 20px;
            font-size: 4vw;
        }
        .gallery{
            display: flex;
            /* flex-direction: column; */
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .card{
            width: 30%;
            /* height: 100%; */
            margin-bottom: 20px;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
        }
        .card img{
            width: 100%;
            height: 100%;
            filter: grayscale(100%);
            
        }
        .card:hover{
            filter: grayscale(0%);
            transform: scale(1.03);
            transition: 0.4s;
            filter: drop-shadow(0 0 8px rgb(51, 48, 48));
        }
        .card img:hover{
            filter: grayscale(0%);

        }
        .card figcaption{
            position: absolute;
            bottom: 0;
            left: 5px;
            width: 100%;
            height: 20%;
            opacity: 0;
            font-size: 16px;
            padding: 25px;
            color: white;
            /* background: linear-gradient(0deg,rgba(0,0,0,0.5) 0%,rgba(255,255,255,255)); */
            transition: 0.3s;
        }
        .card:hover figcaption{
            opacity: 1;
            transform: scale(1.03);
        }
        @media(max-width:)
    </style>
</head>
<body>
    <div id="wrappper">
        <div class="container">
            <h1>My Gallery</h1>
            <div class="gallery">
               <figure class="card">
                <img src="image1.jpg" alt="imag 1">
                <figcaption>image 1</figcaption>
               </figure>
               <figure class="card">
                <img src="image2.jpeg" alt="imag 2">
                <figcaption>image 2</figcaption>
               </figure>
               <figure class="card">
                <img src="image3.jpeg" alt="imag 3">
                <figcaption>image 3</figcaption>
               </figure>
               <figure class="card">
                <img src="image4.jpeg" alt="imag 4">
                <figcaption>image 4</figcaption>
               </figure>
               <figure class="card">
                <img src="image5.jpeg" alt="imag 5">
                <figcaption>image 5</figcaption>
               </figure>
               <figure class="card">
                <img src="image6.jpeg" alt="imag 6">
                <figcaption>image 6</figcaption>
               </figure>
               <figure class="card">
                <img src="image7.jpeg" alt="imag 7">
                <figcaption>image 7</figcaption>
               </figure>
               <figure class="card">
                <img src="image8.jpeg" alt="imag 8">
                <figcaption>image 8</figcaption>
               </figure>
               <figure class="card">
                <img src="image9.jpeg" alt="imag 9">
                <figcaption>image 9</figcaption>
               </figure>
            </div>
        </div>
    </div>
</body>
</html>